<!DOCTYPE html>
<html lang="en">

<head>
    <title>SIG</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png" />

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />

    <link rel="manifest" href="../site.webmanifest" />

    <link rel="stylesheet" href="./assets/css/demo-styles.css" />

    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>

    <!-- For Popup:start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />

    <link rel="stylesheet" href="./assets/css/popup_style.css" />
    <link rel="stylesheet" href="./assets/css/tab_style.css" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script defer src="./assets/js/popup_script.js"></script>
    <script defer src="./assets/js/loader.js"></script>
    <!-- For Popup:end -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Icons: fontawesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="header">
        <div class="header_title">
            <div class="logo">
                <img src="./assets/img/sig_logo.svg" alt="SIG Logo" class="sig_logo" />
            </div>

            <i class="fa fa-info-circle" style="font-size: 20px" id="info"></i>
        </div>
        <div class="row tab_container" style="font-weight: bold">
            <div id="tabName" tab_no="1" class="col-12 col-sm-12 col-md-12 col-lg-12 tab" style="font-size: 1.5rem">
                SIG Model
            </div>
        </div>
    </div>

    <div class="root" id="root">
        <div>
            <h6 id="exploreTitle">Explore our combidome</h6>
        </div>
    </div>

    <footer>
        <!-- <span>View <span id="footer">cf8 pack volumes</span> in Augmented Reality!
        </span> -->
        <div class="footer_buttons">
            <a href="https://www.sig.biz/en/packaging/packaging-explorer">
                <button type="button" class="button">
                    <span class="button_text">Explore the packaging world <br />
                        of SIG</span>
                    <span class="button_icon">
                        <!-- <i class="fas fa-info-circle"></i>  -->
                        <img src="./assets/img/explore.svg" alt="" class="icon" />
                    </span>
                </button>
            </a>
            <a href="https://www.sig.biz/en/responsibility/responsible-products">
                <button type="button" class="button">
                    <span class="button_text">
                        Learn about our sustainable <br />
                        product solutions
                    </span>
                    <span class="button_icon">
                        <!-- <i class="fas fa-info-circle"></i> -->
                        <img src="./assets/img/learn.svg" alt="" class="icon" />
                    </span>
                </button>
            </a>
        </div>
    </footer>

    <!-- Don't Delete this demo.  -->
    <!-- Demo Code for clone by jquery and replace 3D models -->
    <div id=" " class="card jq_card jq_card_clone hide">
        <ar-nvisio src="" ios-src="" environment-image="neutral" exposure="1.15"
            poster="assets/qr2-ci18-200ml-poster.webp" alt="ci18 200ml pack" shadow-intensity="1" bounds="tight"
            camera-controls camera-orbit="-19.52deg 77.1deg" auto auto-rotate ar
            ar-modes="webxr scene-viewer quick-look">
            <button slot="ar-button" class="ar_button" onclick="displayMenu()">
                <img src="./assets/img/ar-nvisio-icon.svg" alt="Ar iCon" height="24px" width="24px" />
                View in AR
            </button>
            <div class="nav-menu">
                <ul>
                    <li>
                        <img src="/assets/img/3_Lowicz-cj15-1000ml-D3.webp" alt="">
                    </li>
                    <li><img src="/assets/img/2_Lowicz-cj15-1000ml-3-2percent.webp" alt=""></li>
                    <li><img src="/assets/img/1_Lowicz-cj15-1000ml-1-5percent.webp" alt=""></li>
                </ul>

            </div>

            <!-- <button slot="hotspot-1" class="hotspot" data-normal="0.77m 0.64m -0.08m"
                data-visibility-attribute="visible"
                style="background-image:url('./assets/img/0_Lowicz-cj15-1000ml-All.svg');">
                <span class="info">Item-1</span>
            </button> -->
        </ar-nvisio>

        <section class="attribution">
            <span>
                <h1 class="title">Oatly! in combismile 330ml pack!</h1>
            </span>
        </section>
    </div>

    <!-- Popup html:start -->
    <!-- <a href="#0" id="info" class="info popup-trigger" title="info">Popup</a> -->
    <div class="popup" role="alert">
        <div class="popup-container">
            <a href="javascript:void(0)" class="popup-close img-replace">Close</a>
            <div class="popup_body">
                <!-- <div class="instruction_container">
                        <img
                            src="./assets/img/tab.png"
                            alt="tab icon"
                            class="popup_logo"
                            srcset=""
                        />
                        <p>
                            Discover the world of flexibility! Click the tabs to
                            switch between the different shapes
                        </p>
                    </div> -->
                <div class="instruction_container">
                    <img src="./assets/img/drag_up_down.png" alt="scroll up-down icon" class="popup_logo" srcset="" />
                    <!-- <p>Scroll down to see more volumes of the same format</p> -->
                    <p>
                        Scroll down to explore all available filling volumes
                        of the same format
                    </p>
                </div>
                <div class="instruction_container">
                    <img src="./assets/img/drag_left_right.png" alt="scroll left-right icon" class="popup_logo"
                        srcset="" />
                    <p>
                        Swipe on the 3D model to rotate and see from
                        different angles
                    </p>
                </div>
                <div class="instruction_container">
                    <img src="./assets/img/ar button.png" alt="ar button icon" class="popup_logo" srcset="" />
                    <p>
                        AR functionality is only available for devices from
                        2018 or newer, using Android or iOS systems and when
                        opening in Google Chrome or Safari browser
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="popup_gdpr" class="popup_gdpr row">
        <div class="cookies_logo flex_center col-3 col-sm-2 col-md-2">
            <img src="./assets/img/cookies.png" alt="cookies logo" />
        </div>
        <div class="cookies_text flex_center col-9 col-sm-10 col-md-6">
            <p>
                This website uses cookies to ensure you get the best
                experience on our website.
            </p>
        </div>
        <div class="cookies_btn flex_center col-sm-12 col-md-4">
            <input type="button" class="accept_btn" value="Accept & Close" id="accept" />
            <input type="button" class="decline" value="Decline" id="decline" />
        </div>
    </div>
    <!-- Popup html:end -->

    <script type="module" src="./assets/js/ar-nvisio.min-v.1.9.2.js"></script>

    <script>
        const navMenu = document.querySelector('.nav-menu');
        function displayMenu() {
            console.log('test')
            navMenu.classList.toggle('active')
        }
    </script>


</body>

</html>
